Algoritmo "Dias da Semana seleção múltipla"
// Escreva um algoritmo que receba um número e apresente o dia da semana
// correspondente
// Autor: Alessandro Reis Sousa

Var
num: inteiro

Inicio
// Seção de Comandos
escreval("Digite um número de 1 a 7:")
leia(num)

escolha(num)
caso 1
   escreval("Hoje é Domingo")
caso 2
   escreval("Hoje é Segunda")
caso 3
   escreval("Hoje é Terça")
caso 4
   escreval("Hoje é Quarta")
caso 5
   escreval("Hoje é Quinta")
caso 6
   escreval("Hoje é Sexta")
caso 7
   escreval("Hoje pe Sábado")
outrocaso
   escreval("Número inválido")
fimescolha

fimalgoritmo
